# AquariumWatchApi

./: AquariumWatch.sln  README.md
AquariumWatch.Api/: AquariumWatch.Api.csproj  Program.cs  appsettings.json
AquariumWatch.Api/Constants/: RouteConstants.cs
AquariumWatch.Api/Controllers/: AquariumController.cs
AquariumWatch.Api/Mapping/: AutoMapping.cs
AquariumWatch.Api/Models/Requests/: CreateAquariumRequestDto.cs  UpdateAquariumRequestDto.cs
AquariumWatch.Api/Models/Responses/: AquariumDto.cs
AquariumWatch.Api/Properties/: launchSettings.json
AquariumWatch.Data/: AquariumWatch.Data.csproj  AquariumWatchDbContext.cs
AquariumWatch.Data/Entities/: Aquarium.cs
AquariumWatch.Data/Enums/: AquariumType.cs
AquariumWatch.Data/Migrations/: 20231029190058_InitialCreate.Designer.cs  20231029190058_InitialCreate.cs  20240107154111_AddAquariumDesc.Designer.cs  20240107154111_AddAquariumDesc.cs  20240107165427_StringLengths.Designer.cs  20240107165427_StringLengths.cs  20240120131039_RemoveColumns.Designer.cs  20240120131039_RemoveColumns.cs  AquariumWatchDbContextModelSnapshot.cs
AquariumWatch.Domain/: AquariumWatch.Domain.csproj
AquariumWatch.Domain/Features/Aquariums/: CreateAquarium.cs  DeleteAquariumById.cs  GetAquariumById.cs  GetAquariums.cs  UpdateAquarium.cs
